<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jun 19 11:55:47 GMT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.Dashboard">
<!--   -->
</a>
<h3>Class <a href="gui/Dashboard.html" title="class in gui">gui.Dashboard</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JPanel home</pre>
</li>
<li class="blockList">
<h4>gpersonne</h4>
<pre>javax.swing.JPanel gpersonne</pre>
</li>
<li class="blockList">
<h4>gbadge</h4>
<pre>javax.swing.JPanel gbadge</pre>
</li>
<li class="blockList">
<h4>gaccess</h4>
<pre>javax.swing.JPanel gaccess</pre>
</li>
<li class="blockList">
<h4>glieux</h4>
<pre>javax.swing.JPanel glieux</pre>
</li>
<li class="blockList">
<h4>supervision</h4>
<pre>javax.swing.JPanel supervision</pre>
</li>
<li class="blockList">
<h4>admin</h4>
<pre>javax.swing.JPanel admin</pre>
</li>
<li class="blockList">
<h4>dynamicPanel</h4>
<pre>javax.swing.JPanel dynamicPanel</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
</li>
<li class="blockList">
<h4>panelHome</h4>
<pre>javax.swing.JPanel panelHome</pre>
</li>
<li class="blockList">
<h4>panelGP</h4>
<pre>javax.swing.JPanel panelGP</pre>
</li>
<li class="blockList">
<h4>panelGB</h4>
<pre>javax.swing.JPanel panelGB</pre>
</li>
<li class="blockList">
<h4>panelGL</h4>
<pre>javax.swing.JPanel panelGL</pre>
</li>
<li class="blockList">
<h4>panelGA</h4>
<pre>javax.swing.JPanel panelGA</pre>
</li>
<li class="blockList">
<h4>panelAdmin</h4>
<pre>javax.swing.JPanel panelAdmin</pre>
</li>
<li class="blockList">
<h4>panelSup</h4>
<pre>javax.swing.JPanel panelSup</pre>
</li>
<li class="blockList">
<h4>labelDateSetting</h4>
<pre>javax.swing.JLabel labelDateSetting</pre>
</li>
<li class="blockList">
<h4>labelLoggedAs</h4>
<pre>javax.swing.JLabel labelLoggedAs</pre>
</li>
<li class="blockList">
<h4>lblLogOut</h4>
<pre>javax.swing.JLabel lblLogOut</pre>
</li>
<li class="blockListLast">
<h4>panelLogOut</h4>
<pre>javax.swing.JPanel panelLogOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Login">
<!--   -->
</a>
<h3>Class <a href="gui/Login.html" title="class in gui">gui.Login</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldUser</h4>
<pre>javax.swing.JTextField textFieldUser</pre>
</li>
<li class="blockList">
<h4>textFieldPassword</h4>
<pre>javax.swing.JPasswordField textFieldPassword</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockListLast">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.panels.Admin">
<!--   -->
</a>
<h3>Class <a href="gui/panels/Admin.html" title="class in gui.panels">gui.panels.Admin</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.panels.GAccess">
<!--   -->
</a>
<h3>Class <a href="gui/panels/GAccess.html" title="class in gui.panels">gui.panels.GAccess</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldRefBadge</h4>
<pre>javax.swing.JTextField textFieldRefBadge</pre>
</li>
<li class="blockList">
<h4>textFieldLieuAssocie</h4>
<pre>javax.swing.JTextField textFieldLieuAssocie</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>comboTypeAccess</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTypeAccess</pre>
</li>
<li class="blockList">
<h4>id_access</h4>
<pre>int id_access</pre>
</li>
<li class="blockList">
<h4>type_access</h4>
<pre>java.lang.String type_access</pre>
</li>
<li class="blockList">
<h4>id_lieu_associe</h4>
<pre>int id_lieu_associe</pre>
</li>
<li class="blockList">
<h4>access</h4>
<pre><a href="business/Access.html" title="class in business">Access</a> access</pre>
</li>
<li class="blockListLast">
<h4>ad</h4>
<pre><a href="dao/AccessDAO.html" title="class in dao">AccessDAO</a> ad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.GBadge">
<!--   -->
</a>
<h3>Class <a href="gui/panels/GBadge.html" title="class in gui.panels">gui.panels.GBadge</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldCarteBingo</h4>
<pre>javax.swing.JTextField textFieldCarteBingo</pre>
</li>
<li class="blockList">
<h4>textFieldRefBadge</h4>
<pre>javax.swing.JTextField textFieldRefBadge</pre>
</li>
<li class="blockList">
<h4>textFieldPersonneAssocie</h4>
<pre>javax.swing.JTextField textFieldPersonneAssocie</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.TableModel tableModel</pre>
</li>
<li class="blockList">
<h4>tableHeading</h4>
<pre>java.lang.String[] tableHeading</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>id_badge</h4>
<pre>int id_badge</pre>
</li>
<li class="blockList">
<h4>id_personne_associe</h4>
<pre>int id_personne_associe</pre>
</li>
<li class="blockList">
<h4>badge</h4>
<pre><a href="business/Badge.html" title="class in business">Badge</a> badge</pre>
</li>
<li class="blockListLast">
<h4>bd</h4>
<pre><a href="dao/BadgeDAO.html" title="class in dao">BadgeDAO</a> bd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.GLieux">
<!--   -->
</a>
<h3>Class <a href="gui/panels/GLieux.html" title="class in gui.panels">gui.panels.GLieux</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>textField_1</h4>
<pre>javax.swing.JTextField textField_1</pre>
</li>
<li class="blockList">
<h4>textField_3</h4>
<pre>javax.swing.JTextField textField_3</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockListLast">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.GPersonne">
<!--   -->
</a>
<h3>Class <a href="gui/panels/GPersonne.html" title="class in gui.panels">gui.panels.GPersonne</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldNom</h4>
<pre>javax.swing.JTextField textFieldNom</pre>
</li>
<li class="blockList">
<h4>textFieldPrenom</h4>
<pre>javax.swing.JTextField textFieldPrenom</pre>
</li>
<li class="blockList">
<h4>textFieldFonction</h4>
<pre>javax.swing.JTextField textFieldFonction</pre>
</li>
<li class="blockList">
<h4>textFieldBadge</h4>
<pre>javax.swing.JTextField textFieldBadge</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tablePersonne</h4>
<pre>javax.swing.JTable tablePersonne</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCreate</h4>
<pre>javax.swing.JButton btnCreate</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>comboYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboYear</pre>
</li>
<li class="blockList">
<h4>comboMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMonth</pre>
</li>
<li class="blockList">
<h4>comboDay</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboDay</pre>
</li>
<li class="blockList">
<h4>id_personne</h4>
<pre>int id_personne</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>java.lang.String nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre>java.lang.String prenom</pre>
</li>
<li class="blockList">
<h4>fonction</h4>
<pre>java.lang.String fonction</pre>
</li>
<li class="blockList">
<h4>date_naissance</h4>
<pre>java.lang.String date_naissance</pre>
</li>
<li class="blockList">
<h4>id_badge_associe</h4>
<pre>int id_badge_associe</pre>
</li>
<li class="blockList">
<h4>person</h4>
<pre><a href="business/Personne.html" title="class in business">Personne</a> person</pre>
</li>
<li class="blockListLast">
<h4>pd</h4>
<pre><a href="dao/PersonneDAO.html" title="class in dao">PersonneDAO</a> pd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.Home">
<!--   -->
</a>
<h3>Class <a href="gui/panels/Home.html" title="class in gui.panels">gui.panels.Home</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelGP</h4>
<pre>javax.swing.JPanel panelGP</pre>
</li>
<li class="blockList">
<h4>panelGB</h4>
<pre>javax.swing.JPanel panelGB</pre>
</li>
<li class="blockList">
<h4>panelGL</h4>
<pre>javax.swing.JPanel panelGL</pre>
</li>
<li class="blockList">
<h4>panelGA</h4>
<pre>javax.swing.JPanel panelGA</pre>
</li>
<li class="blockList">
<h4>panelSup</h4>
<pre>javax.swing.JPanel panelSup</pre>
</li>
<li class="blockList">
<h4>panelAdmin</h4>
<pre>javax.swing.JPanel panelAdmin</pre>
</li>
<li class="blockList">
<h4>txtTipsBadge</h4>
<pre>javax.swing.JTextArea txtTipsBadge</pre>
</li>
<li class="blockList">
<h4>txtTipsPersonne</h4>
<pre>javax.swing.JTextArea txtTipsPersonne</pre>
</li>
<li class="blockList">
<h4>txtTipsLieux</h4>
<pre>javax.swing.JTextArea txtTipsLieux</pre>
</li>
<li class="blockList">
<h4>txtTipsAccess</h4>
<pre>javax.swing.JTextArea txtTipsAccess</pre>
</li>
<li class="blockList">
<h4>txtTipsSup</h4>
<pre>javax.swing.JTextArea txtTipsSup</pre>
</li>
<li class="blockListLast">
<h4>txtTipsAdmin</h4>
<pre>javax.swing.JTextArea txtTipsAdmin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.panels.Supervision">
<!--   -->
</a>
<h3>Class <a href="gui/panels/Supervision.html" title="class in gui.panels">gui.panels.Supervision</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
