<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jun 19 11:55:43 GMT 2018 -->
<title>AccessDAO</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/BadgeDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AccessDAO.html" target="_top">Frames</a></li>
<li><a href="AccessDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class AccessDAO" class="title">Class AccessDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../dao/Dao.html" title="class in dao">dao.Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</li>
<li>
<ul class="inheritance">
<li>dao.AccessDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccessDAO</span>
extends <a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/AccessDAO.html#AccessDAO()">AccessDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/AccessDAO.html#create(business.Access)">create</a></strong>(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</code>
<div class="block">Allows to add some thing in data base according the object nature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/AccessDAO.html#delete(business.Access)">delete</a></strong>(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</code>
<div class="block">Allows to delete permanently an element of data base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../business/Access.html" title="class in business">Access</a></code></td>
<td class="colLast"><code><strong><a href="../dao/AccessDAO.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Allows to get some thing existed in Data base from its id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/AccessDAO.html#getList()">getList</a></strong>()</code>
<div class="block">Allows to get a list of all some kind elements from the data base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/AccessDAO.html#update(business.Access)">update</a></strong>(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</code>
<div class="block">Allows an update of an element of data base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dao.Dao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dao.<a href="../dao/Dao.html" title="class in dao">Dao</a></h3>
<code><a href="../dao/Dao.html#autoIncrementId(java.lang.String)">autoIncrementId</a>, <a href="../dao/Dao.html#getRowSet()">getRowSet</a>, <a href="../dao/Dao.html#isExecuteStatus()">isExecuteStatus</a>, <a href="../dao/Dao.html#showErrorMessage(java.lang.String, java.lang.String)">showErrorMessage</a>, <a href="../dao/Dao.html#showValidExectutionMessage(java.lang.String, java.lang.String)">showValidExectutionMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessDAO</h4>
<pre>public&nbsp;AccessDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../business/Access.html" title="class in business">Access</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../dao/Dao.html#find(int)">Dao</a></code></strong></div>
<div class="block">Allows to get some thing existed in Data base from its id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/Dao.html#find(int)">find</a></code>&nbsp;in class&nbsp;<code><a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create(business.Access)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../dao/Dao.html#create(O)">Dao</a></code></strong></div>
<div class="block">Allows to add some thing in data base according the object nature</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/Dao.html#create(O)">create</a></code>&nbsp;in class&nbsp;<code><a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(business.Access)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../dao/Dao.html#update(O)">Dao</a></code></strong></div>
<div class="block">Allows an update of an element of data base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/Dao.html#update(O)">update</a></code>&nbsp;in class&nbsp;<code><a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete(business.Access)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../business/Access.html" title="class in business">Access</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../dao/Dao.html#delete(O)">Dao</a></code></strong></div>
<div class="block">Allows to delete permanently an element of data base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/Dao.html#delete(O)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;&nbsp;getList()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../dao/Dao.html#getList()">Dao</a></code></strong></div>
<div class="block">Allows to get a list of all some kind elements from the data base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../dao/Dao.html#getList()">getList</a></code>&nbsp;in class&nbsp;<code><a href="../dao/Dao.html" title="class in dao">Dao</a>&lt;<a href="../business/Access.html" title="class in business">Access</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccessDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../dao/BadgeDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/AccessDAO.html" target="_top">Frames</a></li>
<li><a href="AccessDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
