<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jun 19 11:55:43 GMT 2018 -->
<title>Dao</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/BadgeDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/LieuDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dao</div>
<h2 title="Class Dao" class="title">Class Dao&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dao.Dao&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../dao/AccessDAO.html" title="class in dao">AccessDAO</a>, <a href="../dao/BadgeDAO.html" title="class in dao">BadgeDAO</a>, <a href="../dao/LieuDAO.html" title="class in dao">LieuDAO</a>, <a href="../dao/PersonneDAO.html" title="class in dao">PersonneDAO</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Dao&lt;O&gt;</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ASUS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../dao/Dao.html#Dao()">Dao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#autoIncrementId(java.lang.String)">autoIncrementId</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">Allows to set auto-increment the id value in table into the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#create(O)">create</a></strong>(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</code>
<div class="block">Allows to add some thing in data base according the object nature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#delete(O)">delete</a></strong>(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</code>
<div class="block">Allows to delete permanently an element of data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../dao/Dao.html" title="type parameter in Dao">O</a></code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#find(int)">find</a></strong>(int&nbsp;id)</code>
<div class="block">Allows to get some thing existed in Data base from its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#getList()">getList</a></strong>()</code>
<div class="block">Allows to get a list of all some kind elements from the data base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.sql.rowset.JdbcRowSet</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#getRowSet()">getRowSet</a></strong>()</code>
<div class="block">Gives a JdbcRowSet connected with the connection parameters
 and return a one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#isExecuteStatus()">isExecuteStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#showErrorMessage(java.lang.String, java.lang.String)">showErrorMessage</a></strong>(java.lang.String&nbsp;method,
                java.lang.String&nbsp;className)</code>
<div class="block">Shows an error message using a JOptionPane for the errors due to sql execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#showValidExectutionMessage(java.lang.String, java.lang.String)">showValidExectutionMessage</a></strong>(java.lang.String&nbsp;method,
                          java.lang.String&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../dao/Dao.html#update(O)">update</a></strong>(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</code>
<div class="block">Allows an update of an element of data base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dao</h4>
<pre>public&nbsp;Dao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExecuteStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuteStatus</h4>
<pre>public&nbsp;boolean&nbsp;isExecuteStatus()</pre>
</li>
</ul>
<a name="find(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public abstract&nbsp;<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;find(int&nbsp;id)</pre>
<div class="block">Allows to get some thing existed in Data base from its id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="create(java.lang.Object)">
<!--   -->
</a><a name="create(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;boolean&nbsp;create(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</pre>
<div class="block">Allows to add some thing in data base according the object nature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;boolean&nbsp;update(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</pre>
<div class="block">Allows an update of an element of data base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(O)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public abstract&nbsp;boolean&nbsp;delete(<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&nbsp;object)</pre>
<div class="block">Allows to delete permanently an element of data base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../dao/Dao.html" title="type parameter in Dao">O</a>&gt;&nbsp;getList()</pre>
<div class="block">Allows to get a list of all some kind elements from the data base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd></dl>
</li>
</ul>
<a name="autoIncrementId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoIncrementId</h4>
<pre>public&nbsp;int&nbsp;autoIncrementId(java.lang.String&nbsp;tableName)</pre>
<div class="block">Allows to set auto-increment the id value in table into the database;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - </dd></dl>
</li>
</ul>
<a name="getRowSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSet</h4>
<pre>public static&nbsp;javax.sql.rowset.JdbcRowSet&nbsp;getRowSet()</pre>
<div class="block">Gives a JdbcRowSet connected with the connection parameters
 and return a one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showErrorMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorMessage</h4>
<pre>public&nbsp;void&nbsp;showErrorMessage(java.lang.String&nbsp;method,
                    java.lang.String&nbsp;className)</pre>
<div class="block">Shows an error message using a JOptionPane for the errors due to sql execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - </dd><dd><code>className</code> - </dd></dl>
</li>
</ul>
<a name="showValidExectutionMessage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showValidExectutionMessage</h4>
<pre>public&nbsp;void&nbsp;showValidExectutionMessage(java.lang.String&nbsp;method,
                              java.lang.String&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dao/BadgeDAO.html" title="class in dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../dao/LieuDAO.html" title="class in dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
