<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Jun 19 11:55:44 GMT 2018 -->
<title>Lieu</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lieu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/Badge.html" title="class in business"><span class="strong">Prev Class</span></a></li>
<li><a href="../business/Personne.html" title="class in business"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Class Lieu" class="title">Class Lieu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.Lieu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lieu</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ASUS</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../business/Lieu.html#Lieu(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Lieu</a></strong>(int&nbsp;idLieu,
    java.lang.String&nbsp;nomLieu,
    java.lang.String&nbsp;emplacement,
    java.lang.String&nbsp;heureOverture,
    java.lang.String&nbsp;heureFermeture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#getEmplacement()">getEmplacement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#getHeureFermeture()">getHeureFermeture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#getHeureOuverture()">getHeureOuverture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#getIdLieu()">getIdLieu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#getNomLieu()">getNomLieu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#setEmplacement(java.lang.String)">setEmplacement</a></strong>(java.lang.String&nbsp;emplacement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#setHeureFermeture(java.lang.String)">setHeureFermeture</a></strong>(java.lang.String&nbsp;heureFermeture)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#setHeureOuverture(java.lang.String)">setHeureOuverture</a></strong>(java.lang.String&nbsp;heureOuverture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#setIdLieu(int)">setIdLieu</a></strong>(int&nbsp;idLieu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../business/Lieu.html#setNomLieu(java.lang.String)">setNomLieu</a></strong>(java.lang.String&nbsp;nomLieu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lieu(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lieu</h4>
<pre>public&nbsp;Lieu(int&nbsp;idLieu,
    java.lang.String&nbsp;nomLieu,
    java.lang.String&nbsp;emplacement,
    java.lang.String&nbsp;heureOverture,
    java.lang.String&nbsp;heureFermeture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdLieu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLieu</h4>
<pre>public&nbsp;int&nbsp;getIdLieu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idLieu</dd></dl>
</li>
</ul>
<a name="setIdLieu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdLieu</h4>
<pre>public&nbsp;void&nbsp;setIdLieu(int&nbsp;idLieu)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idLieu</code> - the idLieu to set</dd></dl>
</li>
</ul>
<a name="getNomLieu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomLieu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomLieu()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nomLieu</dd></dl>
</li>
</ul>
<a name="setNomLieu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomLieu</h4>
<pre>public&nbsp;void&nbsp;setNomLieu(java.lang.String&nbsp;nomLieu)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomLieu</code> - the nomLieu to set</dd></dl>
</li>
</ul>
<a name="getEmplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplacement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmplacement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the emplacement</dd></dl>
</li>
</ul>
<a name="setEmplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplacement</h4>
<pre>public&nbsp;void&nbsp;setEmplacement(java.lang.String&nbsp;emplacement)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emplacement</code> - the emplacement to set</dd></dl>
</li>
</ul>
<a name="getHeureOuverture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureOuverture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeureOuverture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heureOuverture</dd></dl>
</li>
</ul>
<a name="setHeureOuverture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureOuverture</h4>
<pre>public&nbsp;void&nbsp;setHeureOuverture(java.lang.String&nbsp;heureOuverture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heureOuverture</code> - the heureOuverture to set</dd></dl>
</li>
</ul>
<a name="getHeureFermeture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureFermeture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeureFermeture()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the heureFermeture</dd></dl>
</li>
</ul>
<a name="setHeureFermeture(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeureFermeture</h4>
<pre>public&nbsp;void&nbsp;setHeureFermeture(java.lang.String&nbsp;heureFermeture)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heureFermeture</code> - the heureFermeture to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lieu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/Badge.html" title="class in business"><span class="strong">Prev Class</span></a></li>
<li><a href="../business/Personne.html" title="class in business"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/Lieu.html" target="_top">Frames</a></li>
<li><a href="Lieu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
